#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.120.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Root/Video_Dock/Ground/Material> (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "pump" (
        active = true
        prepend references = @pump.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (3.8299963, 0, 9.062911)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Anchoring"
        {
            uniform token info:id = "RealityKit.Anchoring"

            def RealityKitStruct "descriptor"
            {
                token alignment = "Vertical"
                token type = "Plane"
            }
        }
    }

    def Xform "Video_Dock"
    {
        double3 xformOp:translate = (0, 0.8, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Player"
        {
            double3 xformOp:translate = (0, 0.6, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "CustomDockingRegion"
            {
                token info:id = "RealityKit.CustomDockingRegion"

                def RealityKitStruct "m_bounds"
                {
                    float3 max = (1.2, 0.5, 0)
                    float3 min = (-1.2, -0.5, -0)
                }
            }
        }

        def "Ground" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @Ground.usda@
        )
        {
            rel material:binding = </Root/Video_Dock/Ground/Material> (
                bindMaterialAs = "strongerThanDescendants"
            )
        }
    }

    def RealityKitComponent "Anchoring"
    {
        uniform token info:id = "RealityKit.Anchoring"

        def RealityKitStruct "descriptor"
        {
            token alignment = "Vertical"
            token classification = "Wall"
            token type = "Plane"
        }
    }
}

